<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schottkyho dioda</title>
    <style>
        @import url("light_css.css");
    </style>
</head>

<body style="min-width: 500px;">
    <header>
        <h1>Schottkyho dióda</h1>
    </header>
   
    <article id="content">
        
        <button id="hiddenMenu" onclick="show_menu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </button>
      
        <div id="menu">
            <button class="mainButton" onclick="show_vach()"><label>VACH Schottky</label><span id="vach_button_icon"
                    class="icon">⮞</span> </button>
            <div id="menu_vach">
                <button class="subButton" onclick="playVideoPS_vach()" id="button_vPS">Priepustný smer</button><br>
                <button class="subButton" onclick="playVideoZS_vach()" id="button_vZS">Záverný smer</button><br>
                <button class="subButton" onclick="playVideoVysle()" id="button_vV">Výsledná VACH</button><br>
                <button class="subButton" onclick="playVideoPorov()" id="button_vP">VACH porovnanie</button><br>
                <button class="subButton" onclick="reset_vach()">Reset</button>
            </div>
            
            <button class="mainButton" onclick="show_struktura()"> <label>Štruktúra</label> <span id="structure_button_icon"
                    class="icon">⮞</span></button>
            <div id="menu_struktura">
                <button class="subButton" onclick="zoom_struktura()" id="zoom_button">Zoom</button><br>
                <button class="subButton" onclick="playVideoPS()" id="s_ps">Priepustný smer</button><br>
                <button class="subButton" onclick="playVideoZS()" id="s_zs">Záverný smer</button><br>
                <button class="subButton" onclick="show_legend()" id="legend_button">Legenda</button><br>
                <button class="subButton" onclick="reset_struktura()">Reset</button>
            </div>
            
            <button class="mainButton" onclick="show_pasmovy_diagram()"><label>Pásmové diagramy</label> <span
                    id="pasmovy_diagram_button_icon" class="icon">⮞</span></button>
            <div id="menu_pasmovy_diagram">
                <button class="subButton" onclick="playVideoPdPs()" id="PD_PS_button">Priepustný smer</button><br>
                <button class="subButton" onclick="playVideoPdZs()" id="PD_ZS_button">Záverný smer</button><br>
                <button class="subButton" onclick="show_electrons()" disabled  id='PD_electrons_button' >Zobraziť častice</button><br>
                <button class="subButton" onclick="show_Schottky()" id='PD_schottky_button' disabled>Schottkyho efekt</button><br>
                <button class="subButton" onclick="PD_reset()">Reset</button>
                
            </div>
            
            <button class="mainButton" onclick="show_theory()" id="theory_button"><label>Teória</label></button>
            
            <button class="mainButton" onclick="reset_site()"><label>Reset</label></button>
            <button class="mainButton"><label>FAQ</label></button>

        </div>
        
        <div class="container">
            <!---VACH-->
            <div id="VideoBox_vach">
                <video id="video0_1" width="500" height="auto" preload="auto">
                    <source src="Video/vach_priep.mp4" type="video/mp4">
                </video>
                <video id="video0_2" width="500" height="auto" preload="auto" hidden>
                    <source src="Video/vach_zaver.mp4" type="video/mp4">
                </video>
            
                <video id="video0_3" width="500" height="auto" preload="auto" hidden>
                    <source src="Video/vach_vysle.mp4" type="video/mp4">
                </video>
                <video id="video0_4" width="500" height="auto" preload="auto" hidden>
                    <source src="Video/vach_porov.mp4" type="video/mp4">
                </video>
            </div>
            <!---ŠTRUKTÚRA-->    
            <div id="VideoBox_structura" style="display: none;">
                <video id="video1_1" width="500" height="auto" preload="auto">
                    <source src="Video/ZS_part1_full.mp4" type="video/mp4">
                </video>
                <video id="video1_2" width="500" height="auto" preload="auto" hidden loop>
                    <source src="Video/ZS_part2_full.mp4" type="video/mp4">
                </video>
                
                <video id="video1_3" width="500" height="auto" preload="auto" hidden>
                    <source src="Video/PS_part1_full.mp4" type="video/mp4">
                </video>
                <video id="video1_4" width="500" height="auto" preload="auto" hidden loop>
                    <source src="Video/PS_part2_full.mp4" type="video/mp4">
                </video>
            </div>
            <!---ZOOM--> 
            <div id="VideoBox_zoom" style="display: none;">
                <video id="video2_0" width="500" height="auto" preload="auto" loop hidden>
                    <source src="Video/Zoom_base.mp4" type="video/mp4">
                </video>

                <video id="video2_1" width="500" height="auto" preload="auto" hidden>
                    <source src="Video/Zoom_ps1.mp4" type="video/mp4">
                </video>
                <video id="video2_2" width="500" height="auto" preload="auto" hidden loop>
                    <source src="Video/Zoom_ps2.mp4" type="video/mp4">
                </video>

                <video id="video2_3" width="500" height="auto" preload="auto" hidden>
                    <source src="Video/Zoom_zs1.mp4" type="video/mp4">
                </video>
                <video id="video2_4" width="500" height="auto" preload="auto" hidden loop>
                    <source src="Video/Zoom_zs2.mp4" type="video/mp4">
                </video>
            </div>

            <!--PÁSMOVÉ DIAGRAMY--> 
            <div id="VideoBox_pasmovy_diagram">
                
                <img id = "PD_base" src="Image/PD_base.png" width="500" height="auto" hidden>

                <video id="video3_1" width="500" height="auto" preload="auto" hidden>
                    <source src="Video/PD_PS.mp4" type="video/mp4">
                </video>
                <img id = "PD_PS_sch" src="Image/PS_schottky.png" width="500" height="auto" hidden>
                <video id="video3_2" width="500" height="auto" preload="auto" hidden loop>
                    <source src="Video/PD_PS_castice.mp4" type="video/mp4">
                </video>
                <video id="video3_3" width="500" height="auto" preload="auto" hidden loop>
                    <source src="Video/PD_PS_castice_sch.mp4" type="video/mp4">
                </video>

                <video id="video3_4" width="500" height="auto" preload="auto" hidden>
                    <source src="Video/PD_ZS.mp4" type="video/mp4">
                </video>
                <img id = "PD_ZS_sch" src="Image/ZS_schottky.png" width="500" height="auto" hidden>
                <video id="video3_5" width="500" height="auto" preload="auto" hidden loop>
                    <source src="Video/PD_ZS_castice.mp4" type="video/mp4">
                </video>
                <video id="video3_6" width="500" height="auto" preload="auto" hidden loop>
                    <source src="Video/PD_ZS_castice_sch.mp4" type="video/mp4">
                </video>
            </div>

            <!---LEGENDA-->
            <div id="legend">
                <h3>Legenda</h3>
                <button class="close_button" onclick="close_legend()">✕</button>
                <br>
                <img id="legend_img" src="Legenda.jpg" width="500" height="auto">
            </div>
            
            <!---TEÓRIA-->
            <div id="theory">
                <h3>Teória</h3>
                <button class="close_button" onclick="close_theory()">✕</button>
                <br>
                <div class="theory_content" style="display: block;
                padding: 10px;">
                    <h4>Schottkyho dióda</h4>
                    <p>
                        Schottkyho dióda, ktorá pre svoju činnosť využíva priechod kov-polovodič sa oproti
                        klasickej dióde s PN priechodom líši hlavne značne menším úbytkom napätia v priepustnom
                        smere (približne 2V), menším prierazným napätím v závernom smere a menším záverným prúdom.
                        Ukázať tieto jej vlastnosti je hlavnou úlohou tejto animácie.
                    </p>
                    <b>
                       <p>Animácia sa skladá zo štyroch hlavných častí:</p> 
                    </b>
                    <p>
                        -Voltampérová charakteristika (VACH) Schottkyho diódy
                    </p>
                    <p>
                        -Porovnanie VACH schottkyho diódy a VACH klasickej diódy s PN priechodom
                    </p>
                    <p>
                        -Štruktúra schottkyho diódy
                    </p>
                    <p>
                        -Pásmové diagramy
                    </p>
                    <h4>Použité zjednodušenie</h4>
                    <p>
                        Je potrebné si uvedomiť niekoľko zjednodušení, ktoré boli v tejto animácii použité.
                        V sekcii štruktúra a sekcii pásmové diagramy sú zobrazené len majoritné častice (v tomto prípade sú to elektróny), pretože
                        výskyt
                        minoritných častíc je v dôsledku absencie opačne dotovaného polovodiča v štruktúre pre tento
                        modelový príklad zanedbateľný. Tiež si treba uvedomiť, že reálna štruktúra aj napriek použitiu
                        "reálnejšieho" modelu, predsa len vyzerá v realite ešte trochu inak a hlavne ide do priestoru
                        (má 3 dimenzie).
                        Zoom štruktúry nemá naanimovaný postupný nárast elektrónov, ale keĎže slúži len na ukázanie prítomnosti
                        donoro, je možné toto zanedbať. 
                        Na tému štruktúry je ešte nutné uviesť, že vrstva substrátu N je v skutošnosti oveľa hrubšia
                        ako epitaxná vrstva N+, ale kvôli prehľadnosti bola skrátená, pretože pre náš príklad nie je
                        až taká zaujímavá.
                    </p>
                    <p>
                        Ďalším zjednodušením je relativita napätí zobrazovaných na animovanom zdroji napätia a v pásmových diagramoch.
                        Hodnoty, ktoré ukazuje rádovo (i presnejšie) odpovedajú reálnym hodnotám, ale nie je možné sa
                        nimi
                        riadiť ako konkrétnymi katalógovými či nameranými hodnotami. Pre získanie korektného obrazu
                        o hodnotách sú sekcie VACH schottkyho diódy a podsekcie zobrazenie výslednej VACH uvedené
                        parametre
                        reálnej diódy podľa jej katalógového listu.
                    </p>
                    <p>
                        Porovnanie Vach je opäť len modelové (rovnako ako samotná VACH schottkyho diódy) a pri porovnaní
                        VACH dvoch reálnych diód sa ich VACH budú líšiť v závislosti od použitých maeriálov, teplotných
                        závislostí
                        a určenia diódy, či už schottkyho alebo PN
                    </p>
                    <h5>Sav TDR Schottkyho diódy</h5>
                    <p>
                        Elektróny vo vodivom pásme kryštálu si môžeme predstaviť ako "sediace" v potenciálnych "jamách", t.j. 
                        v priestore, ktorý sformovali kryštálové väzby. Ak k sebe kov a polovovidč priblížime na malú vzdialenosť
                        niektoré elektróny z kovu sa presunú do polovodiča a naopak. Keďže potencialová bariera kovi pre elektróny je širšia,
                         prejde viac elektrónov z polovodiča do kovu a naopak. Z tohto dôvodu bude kov nabitý záporne a polovidič kladne
                         čo vytvorí oblasť priestorového náboja (OPN) veľmi podobnú  tej čo vznikne na priechode P+-N u klasickej diódy
                         s PN priechodom. Fermiho hladina bude konštantná v celom priestore, ako v kove tak v polovodiči.
                    </p>
                    <h5>Priepustná polarizácia Schottkyho diódy</h5>
                    <p>
                        Pripojenie napätia na diódu v priepustnom smere zníži šírku potenciálnej bariery (OPN sa zužuje, vonkajšie elektrické polene
                        pôsobí proti elektrickému poľu v OPN) pre majoritné pohyblivé elektróny nachádzajúce sa v polovodiči a začne ich pretláčať do kovu. 

                        Schockleyho rovnica pre priepustne polarizovaný smer:
                    </p>
                    <img src="Schockleyho rovnica.jpg" width="170px" height="auto " class="img-fluid"
                        alt="Responsive image">
                    <p>
                        kde: <br> Is je saturačný prúd <br> Rs je sériový odpor <br> Vth je boltzmanovo teplotné napätie
                        Vth=kT/q <br>
                        h je faktor ideality (typicky od 1.02 po 1.60)
                    </p>
                    <p>
                        Schockleyho rovnicu pre záverne polarizovaný smer je možné získať substitúciou Vsi za Vsi-V, kde
                        V je pripojené záverné napätie.
                    </p>
                    <h5>Záverná polarizácia Schottkyho diódy</h5>
                    <p>
                        Vonkajšie elektrické pole súhlasne pôsobí s vnútorným elektrickým poľom v OPN (OPN sa rozširuje).
                        Toto zamedzí tok majoritných elektrónov v smere z polovodiča do kovu. Keďže v Schottkyho dióde sa 
                        nachádza vždy len jeden typ polovodiča, nemôžeme hovoriť o toku minoritných nosičov náboja. 
                        Tečie len malý záverný prúd, je však rádovo váčší, ako ten ktorý tečie priechodom PN.

                    </p>
                    <h5>Schottkyho efekt</h5>
                    <p>
                        Schottkyho efektom nazývame jav, popisujúci zníženie energie potenciálovej hladiny pre voľné nosiče náboja
                         v dôsledku nahromadenia sa tzv. zrkadlového náboja na rozhraní medzi kovom a polovodičom. Keď sa elektrón
                         nachádza vo vzdialenosti x od kovu, kladný náboj bude naindukovaný na povrchu kovu. Príťažlivá sila existujúca medzi
                         záporne nabitým elektrónom a naindukovaným kladným zrkadlovým nábojom je ekvivalentná sile, ktorá by pôsobila
                         medzi týmto elektrónom a kladnou časticou nachádzajúcou sa vo vzdialenosti -x od povrchu kovu. Táto príťažlivá sila 
                         má za následok, že pri pripojení vonkajšieho napätia (či už to v priepustnom alebo závernom smere) je energia
                         voľných nosičov náboja približujúcich sa k rozhraniu kov-polovodič potrebná na prekonanie potenciálovej bariery
                        znížená o hodnotu tejto príťažlivej sily.
                    </p>

                </div>
            </div>
        </div>


<br>

    </article>


    <script src="videoPlayer.js"></script>
    <script src="menu.js"></script>
    <script src="responsive.js"></script>
</body>

</html>