<!DOCTYPE html5>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>    
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
   
</head>

<body class="container-fluid bg-dark text-white">
    <br>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid" >
           <div class="logo-image">
                <img src="logo.png" width= "170px"  height= "170px " class="img-fluid">
            </div>

            <div class="navbar-header">
                <a class="navbar-brand" href="welcome.html">AnimateFEI</a>
            </div>
            <ul class="nav navbar-nav">
                <li ><a href="welcome.html">Domov</a></li>
                <li class="active"><a href="members.html">Členovia</a></li>
                <li><a href="http://uef.fei.stuba.sk/moodle/pluginfile.php/26949/mod_resource/content/34/Schottky/Schottky.html">Schottky</a></li>
                <li><a href="http://uef.fei.stuba.sk/moodle/pluginfile.php/26948/mod_resource/content/28/TP1/index.html">Záp. prúdove spätné väzby</a></li>
                
            </ul>
        </div>
    </nav>
       
   <div class="container">
        <h2>Tím:</h2>

       <h2>Bc. Matúš Gossanyi </h2>
       <b>project manager</b>
       <p> </p>
       <h2>Bc. Emma Valábková </h2>
       <b>team leader</b>
       <p> </p>
       <h2>Bc. Noemi Herbrik </h2>
       <b>software designer</b>
       <p> </p>
       <h2>Bc. Alex Teplanský </h2>
       <b>software designer</b>
       <p> </p>
       <h2>Bc. Jozef Benc </h2>
       <b>software designer</b>
       <p> </p>
       <h2>Bc. Dávid Baranec </h2>
       <b>UI designer</b>
       <p> </p>
       <br>
        <a href="Zapisnice.pdf" download>
            <div class="btn btn-secondary">Dokumentácia projektu</div>
        </a>
        <br>
        <br>
        <br>
   </div>
        
    </div>

</body>

<footer class="footer">
    <div class="text-center" style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: rgb(48, 42, 42); color: white; text-align: center;">
            Autori : Baranec, Benc,  Gossanyi, Herbrik, Valábková, Teplanský</a>
        </div>
</footer>
</html>